<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таск трекер "Пазл&Код"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            align-content: center;
        }
        h1, h2 {
            color: #333;
        }
        #taskList {
            margin-bottom: 20px;
            border: 5px solid #e531e535; 
            width: 340px;
            background-color: #e6eca8;
        }
        .taskItem {
            border: 1px solid #ccc;
            background-color: #fff;
            width: 300;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .taskItem p {
            margin: 5px 0;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
            width: 110px;
        }
        button:hover {
            background-color: #45a049;
        }
        button.delete {
            background-color: #f44336;
            margin-left: 5px;
            width: 110px;
            
        }
        button.delete:hover {
            background-color: #e53935;
        }
        button.complete {
            background-color: #2196f3;
        }
        button.complete:hover {
            background-color: #05d121;
        }
        /* Styles for task description */
        .taskDescription {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .taskDescription label {
            font-weight: bold;
            margin-right: 5px;
        }
        .taskDescription p {
            margin: 5px 0;
        }
        /* Form styles */
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 340px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="password"] {
            width: 340px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4caf50;
            width: 340px;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Таск трекер "Пазл&Код"</h1>

    <div style="overflow-y: scroll; height:400px;" id="taskList">
        <!-- Task items will be displayed here -->
    </div>
    <form id="registrationForm">
        <h2>Регистрация пользователя:</h2>
        <label for="regUsername">Логин/Почта:</label>
        <input type="text" id="regUsername" name="regUsername" required>
        <label for="regPassword">Пароль:</label>
        <input type="password" id="regPassword" name="regPassword" required>
        <div>
            <button type="submit">Зарегистрироваться</button>
        </div>
    </form>

    <div>
    <form id="currentUserInfo">
        <h2>Информация о пользователе</h2>
        <label for="currentUserName">Имя пользователя:</label> 
        <label for="currentEmail">Почта:</label> 
        <button type="refreshtask">Обновить задачи</button>
    </form>
    </divd>
    <div id="registrationMessage">

        <label for="currentMessage"> </label>

    </div>
    
    <form id="createTaskForm">
        <h2>Создание задачи</h2>
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required>
        <label for="description">Описание:</label>
        <textarea id="description" name="description" required></textarea>
        <label for="assignedUser">Назначенный пользователь:</label>
        <input type="text" id="assignedUser" name="assignedUser" required>
        <div> 
        <button type="submit">Создать задачу</button>
        </div>
    </form>

    <script>
        var currentUser = null; 
        document.addEventListener('DOMContentLoaded', () => {

            const registrationForm = document.getElementById('registrationForm');
            const registrationMessage = document.getElementById('registrationMessage');
            
            const currentUserInfo = document.getElementById('currentUserInfo'); 
            

            const taskList = document.getElementById('taskList');
            const createTaskForm = document.getElementById('createTaskForm');

            createTaskForm.style.display = 'none';
            taskList.style.display = 'none';
            currentUserInfo.style.display = 'none'; 
            registrationMessage.style.display = 'block'; 

            // Обработчик события для отправки данных формы регистрации
            registrationForm.addEventListener('submit', event => {
                event.preventDefault();
                const formData = new FormData(registrationForm);
                const userData = {
                    name: formData.get('regUsername'), // Имя пользователя используется в качестве логина
                    password: formData.get('regPassword')
                };

                fetch('/api/account/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => response.json())
                .then(data => {
                    // если данные получены и не bad request
                    
                    if (data.isVerified) {
                        currentUser = data.user;
                        // Регистрация выполнена успешно, выводим сообщение об успехе
                        registrationMessage.innerText = "Регистрация успешно завершена.";
                        // Скрываем форму создания задачи
                        registrationForm.style.display = 'none';
                        // скрываем через 2 секунды сообщение об успешной регистрации
                        setTimeout(() => {
                            registrationMessage.style.display = 'none';
                        }, 2000); 
                        createTaskForm.style.display = 'block';
                        taskList.style.display = 'block';   
                        currentUserInfo.style.display = 'block';    
                         
                        // aler with user data   

                        // Получаем информацию о текущем пользователе 
                        currentUserInfo.innerHTML = `
                            <label for="currentUserName">Имя пользователя: ${data.user.name}</label> 
                            <label for="currentEmail">Почта: ${data.user.email}</label> 
                        `; 
                    } 
                    else if(!data.isVerified){
                        // Регистрация не удалась, выводим сообщение об ошибке  
                        console.log("sueta");
                        registrationMessage.innerText = "Ошибка регистрации. Пользователь с таким именем уже существует."; 
                        setTimeout(() => {
                            registrationMessage.style.display = 'none';
                        }, 2000); 
                    }
                })
                .catch(error => { 
                    
                });
            });



            // Function to refresh the task list
            // Function to refresh the task list
    const refreshTasks = () => {
        fetch('/api/tasks/getall')
            .then(response => response.json())
            .then(tasks => {
                taskList.innerHTML = '';
 

                tasks.forEach(task => {

                     

                    const taskItem = document.createElement('div');
                    taskItem.classList.add('taskItem');
                    taskItem.innerHTML = `
                        <div class="taskDescription">
                            <p><label>ID:</label> ${task.id}</p>
                            <p><label>Название:</label> ${task.name}</p>
                            <p><label>Описание:</label> ${task.description}</p>
                            <p><label>Назначенный пользователь:</label> ${task.assignedUser ? task.assignedUser.name : 'Не назначено'}</p>
                            <p><label>Статус:</label> ${task.isComplete ? 'Завершено' : 'Не завершено'}</p>  
                        </div>
                        
                        <button onclick="completeTask(${task.id})" class="complete">Завершить</button> 
                        <button onclick="deleteTask(${task.id})" class="delete">Удалить</button>
                        
                        <hr>
                    `;
                    taskList.appendChild(taskItem);
                });
            })
            .catch(error => console.error('Error fetching tasks:', error));
    };

            // handler for refresh data about user and tasks
            currentUserInfo.addEventListener('refreshtask', event => {
                event.preventDefault();  
                refreshTasks(); 
            });
            // Handler for submitting the create task form
            createTaskForm.addEventListener('submit', event => {
                event.preventDefault();
                const formData = new FormData(createTaskForm);
                const taskData = {
                    name: formData.get('name'),
                    description: formData.get('description'),
                    assignedUser: { name: formData.get('assignedUser') }, // Assigning user name to assignedUser
                    isComplete: false
                };

                fetch('/api/tasks/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(taskData)
                })
                .then(() => {
                    createTaskForm.reset();
                    refreshTasks();
                })
                .catch(error => console.error('Error creating task:', error));
            });

            // Function to delete a task
            window.deleteTask = taskId => {
                if (confirm('Вы уверены, что хотите удалить эту задачу?')) {
                    fetch(`/api/tasks/delete/${taskId}`, {
                        method: 'GET'
                    })
                    .then(() => refreshTasks())
                    .catch(error => console.error('Error deleting task:', error));
                }
            };

            // Function to mark a task as complete
            window.completeTask = taskId => {
                if (confirm('Вы уверены, что хотите завершить эту задачу?')) {
                    fetch(`/api/tasks/complete/${taskId}`, {
                        method: 'GET'
                    })
                    .then(() => refreshTasks())
                    .catch(error => console.error('Error completing task:', error));
                }
            };

            // Initial loading of tasks
            refreshTasks();
        });
    </script>
</body>
</html>
